/*============================= Mixins that insert to end of class =============================*/

=mx-comp-bg($comp-bg)
  @if $comp-bg != false
    background: $comp-bg

=mx-comp-bg-c($comp-bg-c)
  @if $comp-bg-c != false
    background-color: $comp-bg-c

=mx-gui-color($gui-color)
  @if $gui-color != false
    color: $gui-color

=mx-border($border)
  @if $border != false
    border: $border

=mx-border-color($border-color)
  @if $border-color != false
    border-color: $border-color

=mx-text-fz($text-fz)
  @if $text-fz != false
    font-size: $text-fz

=mx-text-ff($text-ff)
  @if $text-ff != false
    font-family: $text-ff

=mx-text-fw($text-fw)
  @if $text-fw != false
    font-weight: $text-fw

=mx-text-lts($text-lts)
  @if $text-lts != false
    letter-spacing: $text-lts

=mx-text-lh($text-lh)
  @if $text-lh != false
    line-height: $text-lh

=mx-text($ff: false,$fz: false,$fw: false,$lts: false,$lh: false)
  +mx-text-ff($ff)
  +mx-text-fz($fz)
  +mx-text-fw($fw)
  +mx-text-lts($lts)
  +mx-text-lh($lh)

=mx-position($top: auto,$right: auto,$bottom: auto,$left: auto)
  left: $left
  top: $top
  right: $right
  bottom: $bottom

/*==========================================================================================*/

=mx-transition($duration: .3s)
  transition: ease $duration